VITE_SUPABASE_PROJECT_ID="emxeqpwtbyqwhqdhmvdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVteGVxcHd0Ynlxd2hxZGhtdmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzM5NzYsImV4cCI6MjA3MjY0OTk3Nn0.6t73Rof-yP9oNPYNE3UqZsMXuJxG6OWPTB2GRs_wqtE"
VITE_SUPABASE_URL="https://emxeqpwtbyqwhqdhmvdc.supabase.co"
